{
    "name": "webpackstu1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildstu2": "cd st2 && webpack",
        "buildstu4": "cd st4 && webpack-dev-server",
        "devstu5": "cd st5 && webpack",
        "start": "cd st3 && webpack-dev-server"
    },
    "author": "klren",
    "license": "ISC",
    "devDependencies": {
        "angular": "^1.6.5",
        "clean-webpack-plugin": "^0.1.16",
        "css-loader": "^0.28.4",
        "csv-loader": "^2.1.1",
        "express": "^4.15.3",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.29.0",
        "open-browser-webpack-plugin": "^0.0.5",
        "serve": "^6.0.2",
        "style-loader": "^0.18.2",
        "webpack": "^3.2.0",
        "webpack-dev-middleware": "^1.11.0",
        "webpack-dev-server": "^2.5.1",
        "xml-loader": "^1.2.1"
    },
    "dependencies": {
        "lodash": "^4.17.4"
    }
}